# MongoDB Connection
MONGO_URI=mongodb+srv://harshad:harshad@salesstudio.qj2ig.mongodb.net/
DB_NAME=coupon_system

# Security
SECRET_KEY=lkjdhfgdfgkmzdfk

# Application Settings
CLAIM_COOLDOWN=24

# Default Admin
ADMIN_DEFAULT_PASSWORD=admin123